body{
    background-color: black;
    color: white;
    font-family: Arial,  sans-serif;
    margin: 0;

}
.container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1em 2em; 

      
}
a.container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
/* .a{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
} */

 .nav, a{
    margin-left: 1em;
    text-decoration: none;
    color: white;
 }
.nav{
    display: flex;
    gap: 1em;
}
.cta{
    margin-left: auto;
}
.sweet, .cta, .me, .new{
    color:#e29a5d;

}


.label{
    color:#e29a5d;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
    margin-bottom: 0.5em;
}
.intro, .highlight, .history, .values, footer{
    padding: 3em 2em;
    border-bottom: 1px solid black ;
}
.history{
    background-color: #1e1e1e;
}
.feature{
    display: flex;
    justify-content:space-between; 
    margin-top: 1em;
}

.timeline{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}
/* 
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
footer {
    width: 573px;
    background-color:#1e1e1e;
    height: 325px;
} */


/* footer .map{
    width: 40%;
    background-color: #1e1e1e;
    height: 325px; */
    


.highlight{
    background: url(cafe-2.jpg);
    height:100% 100%;
    width:95%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;    
    justify-content:center;
    text-align:start;
    align-items: flex-start; 
}

.images {
    display: flex;
    justify-content: flex-end;
    gap: 5em;
    align-items: flex-end;
    border-radius: 15px;
    

}
.image-one, .image-two{
    height: 500px;
    width: 250px;
    border-radius: 15px;
    object-fit: cover;
    padding-top: 20px;
    padding-bottom: 20px;
}

.image-two{
    padding-bottom: 70px;

}

.card{
    background-color: #1e1e1e;
    color: white; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;   
}

.map{
    width: 50%;
    height: 100%;
    background-color: #1e1e1e;
    display: block;
    margin-left:auto;
    border-radius: 8px;
}
/* .image img{
    float: right;
    margin-left: 10px;
    max-width: 100%;
    height: auto;
}    */
    .values-section{
        display: flex;
        justify-content: space-between;
        align-items:center;
        gap: 2em;
    }

    .values-section h1{
        flex: 1;
        margin: 0;
      text-align: left;
        }

    .values-section p{
        flex: 2;
        margin: 0;
        text-align: right;
    }
    /* .container{
        display: flex;
        justify-content: space-between;
        
        padding: 1em 2em;
    } */

    /* .intro{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
    } */

    .intro-section{
        display: flex;
        justify-content: space-between;
        gap: 2em;
        flex-wrap: wrap;
    }
    
    /* }.line{
        width: 40px;
        height: 2px;
        background-color: #e29a5d;
        border: none;
        margin: 4px 0; */

    .foot{
        padding-top: 0;
        border-top: 0;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .text{
        flex: 1;
        min-width: 30%;
        background-color:;
    }

    /* .images{
        flex: 1;
        min-width: 300px;
        display:flex ;
        gap: 1em;
    } */

    h2{
        padding-left: 0;
        padding-bottom: 2em;
    
    }

      .timeline{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
        border-top: 2px dashed#5a5a5a;
    

      }

      .label-line{

        display: flex;
        align-items: center;
        gap: 1em;
      }

      .label{
        margin: 0;
        white-space: nowrap;
      }

      /* .line{
        flex: 1;
        height: 2px;
        border: none;
        margin: 0;
        background-color: #e29a5d;
        width: 1px;
      } */
               /* .timeline-item{
                display: flex;
                flex-direction: row;
                align-items: center;
                flex: 1;
                position:relative ;
               } */

               /* .marker{
                width: 20px;
                height: 6px;
                background-color: #f4a261;
                margin:10px;
                position: relative;
                top: -18px;
                z-index: 1;

               } */

               /* .milestones{
                text-align: center;
                color: white;
                margin-top: 24px;
               } */
/* 
               .milestone h3{
                font-size: 24px;
                margin-bottom: 5px;

               } */

               .cafe{
                font-size: 30px;
               }
               .blue{
                color: lightblue;
               }
    /* .Things{
        display:grid;
        row-gap: 10px;


    } */
    
     .we{
        font-size: 3.5em;
        font-weight: normal;
        font-style: normal;
        font-family: 'arial', sans-serif;
        line-height: 1.1;
    
     }
    .nav-s{
        display: flex;
        align-items: center;
        justify-content:center;
    }
    @media screen and (max-width: 850px) {
        .container{
            flex-direction: column;
            align-items: center;

        }
        .nav{
            flex-direction: column;
            align-items: center;

        } 
        /* .cta{
            margin-left: auto;
            margin-top: 1em;
        } */
        .images{
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1em;
            width: 100%;
            padding: 20px 0;
        }
        .values-section{
            flex-direction: column;
            align-items: center;
        }
        .intro-section{
            flex-direction: column;
            align-items: center;
        }
        .card{
            flex-direction: column;
            gap: 2em;
            align-items:center;
            padding: 1em;
        }
        .map{
            width: 100%;
            height:100%;
            margin-top: 1em;
        }
        .highlight{
            width: 97%;
        }
        .history{
            width: 95%;
            align-items: center;
        }
        .copy{
            text-align: center;
            margin-top: 1em;
        }
        .image-one, .image-two{
            width: 230px;        
        }
        .image-one{
            padding-left:40px;
        }
        .image-two{
            padding-right: 20px;
        }
        .we{
            font-size: 2.5em;
        }
    }